:root{
	--header-bg: #0b4851;
	--container-bg1: #DDE6ED;
	--container-bg2: #8ECDDD;
	--gallery-bg1: #22668D;
	--image-bg1: #0b4851;
	--image-bg2: #0b5155;
	--bg-color1: #0b4851;
	--bg-color2: #3b696c;
	--bg-color3: #dddada;
	--bg-color3-1: #eee;
	--text-color1:#0b4851;
	--text-color2: #2b2b2b;
	--text-color3: #dddada; 	
}

body {	
    background-attachment: fixed;
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color: var(--header-bg);
	color: var(--text-color3);
	padding: 15px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.3);
	z-index: 1;
}

h1 {
	margin: 0;
	padding: 0 15px;
}

h2 {
	margin-top: 30px;
	text-align: center;
}

nav ul {
	margin: -30px 28px;
	padding: 0;
	float: right;
	list-style: none;
}

nav li {
	display: inline-block;
	padding: 20px 2px;
	margin-top: -20px;
	margin-right: 20px;
}

nav ul li a{
	color: var(--text-color3);
	font-size: 18px;
	text-transform: uppercase;
	border: 1px solid transparent;
	margin: 0;
	padding: 10px;
	border-radius: 3px;
}

.active{
	color: var(--text-color3);
	border: solid;
	border-width:0 0 4px 0;
}
nav ul li:not(.active):hover{
	transition: background-color 0.4s ease;
	border-radius: 10px;
	opacity: 0.5;
}

nav ul li:not(.active) a{
	opacity: 0.7;
	transition: color 0.9s ease;
}

nav ul li.active:hover{
	color:inherit;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: var(--text-color3);
	text-decoration: none;
}

.menu a:target{
	display: none;
}

.about {
	padding: 50px;
}

.button{
    position: fixed;
    top: 35px;
    right: 15px;
    transform: translate(0, -50%);
    margin-right: 10px;
    float: right;
    color: #fff;
	z-index: 1;
    visibility: hidden;
}


@media only screen and (max-width: 800px) {
	header {
		padding: 10px;
		margin: 0;
		height: 8%;
	}

	nav li {
		display: block;
		visibility: hidden;
	}

	h2 {
		margin-top: 7%;
	}

	.button{
		visibility: visible;
	}

	.about {
		padding: 30px;
	}
}

.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: var(--bg-color1);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.3);
	overflow-x: hidden;
	transition: 0.5s;
  }
  
  .overlay a {
	display: flex;
	padding: 20px;
	text-decoration: none;
	font-size: 36px;
	color: var(--text-color3);
	transition: 0.3s;
  }
  
  .overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	margin-top: 30px;
  }
  
  .overlay-content a {
	display: flex;
	padding: 20px;
	text-decoration: none;
	font-size: 36px;
	color: var(--text-color3);
	transition: 0.3s;
  }
  
  .overlay a:not(.active):hover, .overlay a:focus {
	color: var(--text-color3);
	opacity: 0.5;
  }
  
  .overlay .closebtn {
	  display: block;
	  position: relative;
	  padding: 10px;
	  margin-right: 10px;
	  float: right;
	  color: #fff;
	  font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
	.overlay a {
	font-size: 20px
	}
	.overlay .closebtn {
	font-size: 40px;
	top: 15px;
	right: 35px;
	}
  }

/*Home*/
.home-container{
	display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
  	align-items: center;
	padding: 110px 20px;
	background-color: var(--container-bg1);
	margin: 0 30px;
	/* height: 100vh; */
}

.banner-container{
	display: flex;
    justify-content: center;
    align-items: center;
	flex-wrap: wrap;
  	align-items: center;
	margin: 20px;
	padding: 20px 0;
	z-index: 0;
}

.border{
	position: relative;
	width: 300px;
	height: 300px;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	/*-ms-align-items: center;*/
	align-items: center;
	overflow: hidden;
	padding: 10px;
}

.border::before{
	content: '';
	position: absolute;
	width: 70%;
	height: 140%;
	background: linear-gradient(var(--bg-color1), var(--bg-color3));
	animation: rotate 10s linear infinite;
}

.border::after{
	content: '';
	position: absolute;
	background: var(--container-bg1);
	border-radius: 50%;
	inset: 3px;
}

.image-container{
	align-items: center;
	height: 290px;
	width: 290px;
	background: var(--image-bg1);
	border-radius: 50%;
	z-index: 2;
	overflow: hidden;
}

.image-container img{
	display: block;
	width: 300px; 
  	height: auto; 
}

.banner-text-container{
	padding: 20px 40px;
	margin: 20px 90px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.3);
}

.banner-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
}



@keyframes rotate {
    from{
    	transform: rotate(0deg);
    }
    to{
    	transform: rotate(360deg);
    }
}

.banner-text{
	padding: 10px 20px;
}

.banner-text h1{
    color: var(--text-color1);
    font-size: 34px;
    text-align: center;
    margin-bottom: -30px;
}

.banner-text p{
	flex-direction: column;
	white-space: pre-line;
	width: 100%;
	color: var(--text-color1);
    font-size: 22px;
    line-height: 1.5;
	text-align: center;
	/* margin-bottom: -10px; */
}

.button-container{
	display: grid;
	margin: 20px 10px;
	padding: 10px;
	justify-items: center;
}

.home-button {
	cursor: pointer;
	position: relative;
	padding: 15px 40px;
	font-size: 18px;
	color: var(--bg-color3);
	border: 2px solid var(--text-color1);
	border-radius: 34px;
	background-color: var(--bg-color1);
	font-weight: 600;
	transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
	overflow: hidden;
  }
  
.home-button::before {
	content: '';
	position: absolute;
	inset: 0;
	margin: auto;
	width: 60px;
	height: 60px;
	border-radius: inherit;
	scale: 0;
	z-index: -1;
	background-color: var(--container-bg1);
	transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.home-button:hover::before {
	scale: 3;
}

.home-button:hover {
	color: var(--text-color1);
	scale: 1.1;
	box-shadow: 0 0px 10px var(--bg-color1);
}

.home-button:active {
	scale: 1;
}
    
.portfolio-container{
	margin: 0 30px;	
	padding: 110px 20px;
	background-color: var(--container-bg2);	
	
}
.portfolio{
	padding: 5% 10%;
	
}

.portfolio h2{
	color: var(--text-color1);
	background-color: var(--bg-color3-1);
	box-sizing: border-box;
	box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
	padding: 10px 20px;
}

.radio-inputs {
	position: relative;
	display: flex;
	justify-content: center;
	align-content: center;
    align-items: center;
	flex-wrap: wrap;
  	align-items: center;
	border-radius: 0.5rem;
	background-color: var(--bg-color3-1);
	box-sizing: border-box;
	box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
	padding: 0.25rem;
	width: 300px;
	font-size: 14px;
	margin: 15px 0;
}
  
.radio-inputs .radio {
	flex: 1 1 auto;
	text-align: center;
	align-items: center;
	justify-items: center;
}
  
.radio-inputs .radio input {
	display: none;
}
  
.radio-inputs .radio .name {
	display: flex;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	border-radius: 0.5rem;
	border: none;
	padding: .5rem 0;
	color: var(--text-color1);
	transition: all .15s ease-in-out;
}
  
.radio-inputs .radio input:checked + .name {
	background-color: var(--bg-color1);
	color: var(--text-color3);
	font-weight: 600;
	
}


.gallery-container{
	display: none;
    justify-content: center;
	align-content: center;
    align-items: flex-start;
	flex-wrap: wrap;
	background-color: var(--gallery-bg1);
	border-radius: 15px;
}

.gallery {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 25%;
	max-height: 30%;
	height: auto;
	background: var(--bg-color3-1);
	/* border-radius: 15px; */
	overflow: hidden;
	position: relative;
	color: var(--text-color2);
	transition: all .5s ease;
	padding: 5px 10px;
	margin: 2% 2%;
  }
  
.gallery .image {
	display: flex;
	width: inherit;
	height: 130px;
	/* border-radius: 10%; */
	justify-content: center;
	background-color: var(--image-bg2);
	padding: 5px 10px;
	overflow: hidden;
}

.gallery .image img{
	width: 100%;
	height: auto; 
	align-content: center;
	/* border-radius: 10%; */
	/* padding: 10px 20px; */
	transition: transform 0.4s;
	object-fit: cover;
}
  
.gallery .image__info {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: center;
	height: calc(6 * 1.2em); /* 1.2em is the approximate line-height value */
	/* height: auto; */
	overflow: hidden;
	padding: 15px;
	gap: 3px;
}

.gallery .image__info .title {
	font-weight: 750;
	font-size: 17px;
	line-height: 1.2em;
	/* height: auto; */
	color: var(--text-color1);
	
  }
  
.gallery .image__info .content {
	font-size: 17px;
	margin: 0; /* Remove default margin */
	padding: 0; /* Remove default padding */
	line-height: 1.2em; /* Set the line-height to match the container */
    text-overflow: ellipsis;
    overflow: hidden;
	color: var(--text-color1);
}
  
.gallery:hover {
	box-shadow: 5px 5px 10px 0px var(--bg-color1);
}
  
.gallery:hover .image {
	filter: brightness(.8);
	cursor: pointer;
}

.gallery .image:hover{
	overflow: hidden;
}

.gallery .image img:hover{
	transform: scale(1.3);
}
  
.gallery:hover .image__info .title {
	color: #0d627b;
	
}

#full-image-container {
    display: none;
    position: fixed;
	align-items: center;
	justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.full-image-container{
	display: flex;
	position: fixed;
    width: auto;
    height: auto;
	margin: 20%;
}

#full-image {
	display: flex;
	color: var(--text-color3);
	align-self: center;
	position: relative;
	max-width: 600px;
	max-height: 600px;
	justify-content: center;
	margin: 0 auto;
}

#close-button {
	position: absolute;
	font-family: "Courier New", monospace;
	top: 0;
	right: 0;
	color: #dddada;
    cursor: pointer;
	font-size: 60px;
	font-weight: 500;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
	opacity: 0.5;
}

#close-button:hover{
	color: #dddada;
	border-radius: 0 0 0 10px;
	opacity: 1;
}

  @media only screen and (max-width: 800px) {
	.portfolio{
		padding: 10px 20px;
		background-color: var(--container-bg2);	
	}
	
	.gallery {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 150px;
		height: 250px;
		background: var(--bg-color3-1);
		border-radius: 15px;
		overflow: hidden;
		position: relative;
		color: var(--text-color2);
		transition: all .5s ease;
		padding: 10px 5px;
		margin: 20px 10px;
	  }
	  
	  .image {
		display: flex;
		width: auto;
		height: 90px;
		border-radius: 15px;
		justify-content: center;
		background-color: var(--bg-color1);
	}
	
	.image img{
		height: 70px;
		width: auto;
		padding: 10px 20px;
		align-content: center;
	}
	  
	  .image__info {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		justify-content: center;
		padding: 15px;
		gap: 3px;
	  }
	
	  .title {
		font-weight: 500;
		font-size: 12px;
		color: var(--text-color2);
	  }
	  
	  .content {
		font-size: 8px;
	  }
}

.about_container{
	display: flex;
    justify-content: center;
	flex-direction: column;
	padding: 110px 20px;
	background-color: var(--container-bg1);
	margin: 0 30px;
}

.about_container .label{
	display: block;
}
.about_container .label h1{
	text-align: center;
	color: var(--text-color1);
	border: solid;
	border-color: var(--bg-color2);
	border-right: 0;
	border-left: 0;
	border-top: 0;
	padding: 10px;
	font-size: 26px;
	text-transform: uppercase;
}

.about{
	display: flex;
	text-align: center;
	align-items: center;
}

.about .about_contents{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
  	align-items: center;
	padding: 10px;
}

.about .image, .about .infoSection{
	margin-top: 40px;
}

.about img{
	align-items: center;
	padding: 10px;
}

.about .infoSection{
	margin-top: -30px;
	margin-bottom: 20px;
}

.about .image{
	display: block;
	margin-top: 60px;
	margin-right: 30px;
	border:solid;
	border-color: var(--bg-color2);
	padding: 5px;
}

.about .image img{
	padding: 5px;
	width: 200px; 
  	height: auto; 
  	margin-top: -25px;
	margin-left: -25px;
	
}

.infoSection h2{
	font-family: helvetica;
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color1);
	padding: 14px 0px 15px;
	text-transform: capitalize;
	letter-spacing: 1px;
}

.infoSection p{
	color: var(--text-color1);
	font-size: 20px;
	line-height: 1.2;
	text-align: justify;
	padding-bottom:8px;
}


.personalInfo{
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-gap: 10px 10px;
	margin-top: 14px;
	padding: 25px;
	border-top: 2px solid var(--bg-color2);
	border-bottom: 2px solid #555;
}

.personalInfo p{
	color: var(--text-color1);
	font-size: 14px;
	letter-spacing: 1px;
}

.contact-container{
	display: flex;
	max-width: 90%;
	align-items: center;
	justify-content: center;
	background-color: var(--container-bg1);
	margin: 0 30px;	
	padding: 20px 40px;
}

  .form-container {
	display: flex;
	max-width: 90%;
	max-height: auto;
	background-color: var(--bg-color1);
	margin: 80px 20px;
	padding: 20px 40px;
	border-left: 5px solid var(--bg-color3);
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
  }

  .map{
	width: 100%;
	height: inherit;
  }

  .form{
	border: 1px solid #0b4851;
	width: 100%;
	padding: 10px 20px;
	background-color: var(--bg-color2);
  }

  .heading {
	display: block;
	color: var(--text-color3);
	font-size: 1.5rem;
	font-weight: 800;
	margin-bottom: 20px;
  }
  
  .form-container .form .input {
	color: var(--bg-color1);
	width: 90%;
	background-color: var(--bg-color3);
	border: none;
	outline: none;
	padding: 10px;
	margin-bottom: 20px;
	font-weight: bold;
	transition: all 0.2s ease-in-out;
	border-left: 1px solid transparent;
  }
  
  .form-container .form .input:focus {
	border-left: 5px solid var(--bg-color1);
  }
  
  .form-container .form .textarea {
	width: 90%;
	padding: 10px;
	border: none;
	outline: none;
	background-color: var(--bg-color3-1);
	color: var(--text-color1);
	font-weight: bold;
	resize: none;
	max-height: 150px;
	margin-bottom: 20px;
	border-left: 1px solid transparent;
	transition: all 0.2s ease-in-out;
  }
  
  .form-container .form .textarea:focus {
	border-left: 5px solid var(--bg-color1);
  }
  
  .form-container .form .button-container {
	display: flex;
	gap: 10px;
  }
  
  .form-container .form .button-container .send-button {
	flex-basis: 70%;
	background: var(--bg-color1);
	padding: 10px;
	color: var(--text-color3);
	text-align: center;
	font-weight: bold;
	border: 1px solid transparent;
	transition: all 0.2s ease-in-out;
  }
  
  .form-container .form .button-container .send-button:hover {
	background: var(--bg-color3);
	border: 1px solid var(--bg-color3-1);
	color: var(--text-color1);
  }
  
  .form-container .form .button-container .reset-button-container {
	filter: drop-shadow(1px 1px 0px #002733);
	flex-basis: 30%;
  }
  
  .form-container .form .button-container .reset-button-container .reset-button {
	position: relative;
	text-align: center;
	padding: 10px;
	color: var(--bg-color3);
	font-weight: bold;
	background: var(--bg-color1);
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
	transition: all 0.2s ease-in-out;
  }
  
  .form-container .form .button-container .reset-button-container .reset-button:hover {
	background: var(--bg-color3);
	color: var(--text-color2);
  }
